{
	"name": "@buildos/web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:host": "vite dev --host",
		"dev:clean": "rm -rf .svelte-kit node_modules/.vite && pnpm run dev",
		"dev:split": "concurrently \"pnpm run dev\" \"pnpm run check:watch\"",
		"build:deps": "pnpm --filter @buildos/web^... build",
		"build": "pnpm run gen:blog-context && pnpm run gen:sitemap && svelte-kit sync && vite build",
		"build:prod": "svelte-kit sync && NODE_ENV=production vite build",
		"build:analyze": "ANALYZE=true vite build",
		"preview": "vite preview",
		"preview:host": "vite preview --host",
		"check": "svelte-kit sync && NODE_OPTIONS='--max-old-space-size=8192' svelte-check",
		"check:watch": "svelte-kit sync && NODE_OPTIONS='--max-old-space-size=8192' svelte-check --watch",
		"typecheck": "pnpm run check",
		"format": "prettier --write .",
		"guardrails:server-routes": "node ./scripts/check-server-route-size.cjs",
		"guardrails:onto-project-columns": "node ./scripts/check-onto-project-select-columns.cjs",
		"guardrails:supabase-selects": "node ./scripts/check-supabase-select-guardrails.cjs",
		"guardrails:lucide-icons": "node ./scripts/check-lucide-wrapper-exports.cjs",
		"guardrails:agent-skills": "vite-node scripts/check-agent-skills.ts",
		"agent-skills:check": "pnpm run guardrails:agent-skills",
		"agent-skills:check:strict": "vite-node scripts/check-agent-skills.ts --strict",
		"lint": "node ./scripts/run-eslint.cjs && pnpm run guardrails:server-routes && pnpm run guardrails:onto-project-columns && pnpm run guardrails:supabase-selects && pnpm run guardrails:lucide-icons && pnpm run guardrails:agent-skills",
		"lint:fix": "node ./scripts/run-eslint.cjs --fix && pnpm run guardrails:server-routes && pnpm run guardrails:onto-project-columns && pnpm run guardrails:supabase-selects && pnpm run guardrails:lucide-icons && pnpm run guardrails:agent-skills && pnpm run format",
		"test": "vitest run",
		"test:run": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:llm": "vitest run --config vitest.config.llm.ts",
		"test:llm:watch": "vitest --config vitest.config.llm.ts",
		"gen:embeddings": "node --import tsx scripts/generate-embeddings.ts",
		"gen:sctx": "node --import tsx scripts/generateStreamlinedProjectContext.ts . -o ./docs/development/sproject-context.json",
		"gen:blog-context": "node --import tsx scripts/generate-blog-context.ts",
		"gen:sitemap": "node --import tsx scripts/generate-sitemap.ts",
		"gen:web": "pnpm run gen:blog-context && pnpm run gen:sitemap && pnpm run gen:sctx",
		"gen:api-docs": "node --import tsx scripts/generate-api-docs.ts",
		"cleanup:archived-doc-structure": "node --import tsx scripts/cleanup-archived-doc-structure.ts",
		"gen:route-docs": "node --import tsx scripts/generate-route-docs.ts",
		"docs:api": "pnpm run gen:api-docs && pnpm run gen:route-docs",
		"docs:serve": "vite preview --open /docs/api",
		"report:agentic-tools": "node --import tsx scripts/report-agentic-tool-surface-sizes.ts",
		"mcp:repro": "node scripts/mcp-connector-repro.mjs",
		"generate-configs": "node --import tsx scripts/generate-field-configs.ts",
		"clean": "rm -rf .svelte-kit build node_modules/.vite .tsbuildinfo",
		"clean:all": "pnpm run clean && rm -rf node_modules"
	},
	"devDependencies": {
		"@babel/parser": "^7.28.0",
		"@babel/traverse": "^7.28.0",
		"@babel/types": "^7.28.0",
		"@eslint/compat": "^1.3.1",
		"@eslint/js": "^9.32.0",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@testing-library/jest-dom": "^6.8.0",
		"@testing-library/svelte": "^5.2.8",
		"@types/cytoscape-dagre": "^2.3.4",
		"@types/dom-speech-recognition": "^0.0.7",
		"@types/node": "^20.19.0",
		"@types/nodemailer": "^7.0.1",
		"@types/sanitize-html": "^2.16.0",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^8.38.0",
		"@typescript-eslint/parser": "^8.38.0",
		"@vitest/ui": "^3.2.4",
		"autoprefixer": "^10.4.21",
		"concurrently": "^9.2.0",
		"dotenv": "^17.2.1",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^10.0.8",
		"eslint-plugin-svelte": "^3.11.0",
		"fast-glob": "^3.3.3",
		"globals": "^16.3.0",
		"mdsvex": "^0.12.6",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"remark-gfm": "^4.0.0",
		"remark-toc": "^9.0.0",
		"rollup-plugin-visualizer": "^6.0.3",
		"svelte": "^5.53.5",
		"svelte-check": "^4.3.0",
		"svelte-eslint-parser": "^1.4.1",
		"tailwindcss": "^3.4.0",
		"tsx": "^4.20.3",
		"typescript": "^5.9.2",
		"vite": "^7.3.2",
		"vite-node": "3.2.4",
		"vite-plugin-compression": "^0.5.1",
		"vitest": "^3.2.4",
		"yaml": "^2.3.4"
	},
	"engines": {
		"node": ">=20.19.0",
		"pnpm": ">=9.0.0"
	},
	"dependencies": {
		"@antv/g6": "^5.0.50",
		"@buildos/shared-agent-ops": "workspace:*",
		"@buildos/shared-types": "workspace:*",
		"@buildos/shared-utils": "workspace:*",
		"@buildos/smart-llm": "workspace:*",
		"@buildos/supabase-client": "workspace:*",
		"@buildos/twilio-service": "workspace:*",
		"@codemirror/autocomplete": "6.20.0",
		"@codemirror/commands": "6.10.2",
		"@codemirror/lang-css": "6.3.1",
		"@codemirror/lang-html": "6.4.11",
		"@codemirror/lang-javascript": "6.2.4",
		"@codemirror/lang-markdown": "6.5.0",
		"@codemirror/language": "6.12.1",
		"@codemirror/lint": "6.9.3",
		"@codemirror/search": "6.6.0",
		"@codemirror/state": "6.5.4",
		"@codemirror/view": "6.39.12",
		"@dagrejs/dagre": "^1.1.8",
		"@lezer/common": "1.5.1",
		"@lezer/highlight": "^1.2.3",
		"@supabase/supabase-js": "^2.89.0",
		"@tiptap/core": "^3.0.9",
		"@tiptap/extension-color": "^3.0.9",
		"@tiptap/extension-image": "^3.0.9",
		"@tiptap/extension-link": "^3.0.9",
		"@tiptap/extension-text-align": "^3.0.9",
		"@tiptap/extension-text-style": "^3.0.9",
		"@tiptap/starter-kit": "^3.0.9",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"@xyflow/svelte": "^1.5.0",
		"cytoscape": "^3.33.1",
		"cytoscape-cola": "^2.5.1",
		"cytoscape-cose-bilkent": "^4.1.0",
		"cytoscape-dagre": "^2.5.0",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0",
		"diff": "^8.0.3",
		"fflate": "^0.8.3",
		"google-auth-library": "^10.6.2",
		"googleapis": "^171.4.0",
		"lucide-svelte": "^0.536.0",
		"marked": "^16.1.1",
		"marked-gfm-heading-id": "^4.1.3",
		"mode-watcher": "^1.1.0",
		"nodemailer": "^8.0.5",
		"openai": "^5.11.0",
		"posthog-js": "^1.396.4",
		"posthog-node": "^5.39.2",
		"rrule": "^2.7.2",
		"sanitize-html": "^2.17.0",
		"sharp": "^0.34.3",
		"stripe": "^18.4.0",
		"swagger-ui-dist": "^5.29.0",
		"tailwind-merge": "^3.3.1",
		"twilio": "^4.23.0",
		"uuid": "^11.1.0",
		"zod": "^3.23.0"
	}
}
