{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "pnpm run build:standalone",
	"crons": [
		{
			"path": "/api/cron/gmail-connection-health",
			"schedule": "45 * * * *"
		},
		{
			"path": "/api/cron/renew-webhooks",
			"schedule": "15 * * * *"
		},
		{
			"path": "/api/cron/gmail-relevance-retention",
			"schedule": "30 * * * *"
		},
		{
			"path": "/api/cron/agentic-chat-stale-turns",
			"schedule": "* * * * *"
		},
		{
			"path": "/api/cron/account-deletions",
			"schedule": "0 * * * *"
		},
		{
			"path": "/api/cron/security-events-retention",
			"schedule": "30 4 * * *"
		}
	]
}
